
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>Nicorz</title>
<script src="https://unpkg.com/feather-icons"></script>

<style>
.w3-theme-l5 {color:#000 !important; background-color:#f8fcfe !important}
.w3-theme-l4 {color:#000 !important; background-color:#e7f5fb !important}
.w3-theme-l3 {color:#000 !important; background-color:#d0ecf7 !important}
.w3-theme-l2 {color:#000 !important; background-color:#b8e2f3 !important}
.w3-theme-l1 {color:#000 !important; background-color:#a1d9ef !important}
.w3-theme-d1 {color:#000 !important; background-color:#69c2e6 !important}
.w3-theme-d2 {color:#fff !important; background-color:#4ab6e0 !important}
.w3-theme-d3 {color:#fff !important; background-color:#2aa9db !important}
.w3-theme-d4 {color:#fff !important; background-color:#2092bf !important}
.w3-theme-d5 {color:#fff !important; background-color:#1b7a9f !important}

.w3-theme-light {color:#000 !important; background-color:#f8fcfe !important}
.w3-theme-dark {color:#fff !important; background-color:#1b7a9f !important}
.w3-theme-action {color:#fff !important; background-color:#1b7a9f !important}

.w3-theme {color:#000 !important; background-color:#87ceeb !important}
.w3-text-theme {color:#E78CEA !important}
.w3-border-theme {border-color:#E78CEA !important}

.w3-hover-theme:hover {color:#000 !important; background-color:#E78CEA !important}
.w3-hover-text-theme:hover {color:#E78CEA !important}
.w3-hover-border-theme:hover {border-color:#E78CEA !important}

body {
  background-image: url("https://files.catbox.moe/fqoms0.png"); /* The image used for background */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
  min-height: 100vh; /* Ensure the background covers at least the viewport height */
  min-width: 100vw; /* Ensure the background covers at least the viewport width */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.name {
  margin-top: 15px !important;
}

.w3-theme-d3 {
  background-color: rgba(0, 0, 0, 0.6) !important;
}

.w3-theme-d3:hover {
  background-color: rgba(10, 10, 10, 0.8) !important;
}

a {
  font-size: x-large;
}

.w3-border {
  border: 3px solid #ccc !important;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.profession {
  font-size: 14px;
}

.subscribe {
  font-size: 15px;
}

.submit form {
  display: flex;
  flex-direction: column;
}

.submit form button {
  margin-top: 5px;
  background-color: rgba(27, 122, 159, 0.9) !important;
  color: #fff !important;
}

.submit form button:hover {
  background-color: rgba(15, 67, 87, 0.9) !important;
  color: #fff !important;
}
.submit form input {
  width: 100% !important;
}
.submit form input::placeholder {
  color: #fff;
}

.icons {
  display: flex;
  gap: 40px;
}

.icons a {
  text-decoration: none;
}

.icons a svg {
  fill: #d0ecf7;
  transform: scale(1.5);
}

@media screen and (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }

  .profession {
    font-size: 24px;
  }
}
</style>
  </head>

  <body>
    <div class="container">

      <div class="" style="text-align: center">
        <img src="https://files.catbox.moe/b9sfzk.png" class="w3-round" alt="person image" width="250px" height="200px" style="border-radius: 50%; border: 5px solid #E78CEA !important; margin-top: 16px;">
      </div>

      <div class="links-container">
        <a href="https://codeforces.com/profile/NicoLadendorf" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">CODEFORCES</a>
        <br>
        <a href="https://monkeytype.com/profile/nicorz" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">MONKEYTYPE</a>
        <br>
        <a href="https://ch.tetr.io/u/scitus" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">TETRIO</a>
        <br>
        <a href="https://myanimelist.net/profile/nicorz" class="w3-button w3-round w3-theme-d3 w3-border link" target="_blank">MAL</a><br>
        <br>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  </html>

